{
  "name": "contabilidad",
  "version": "0.0.0",
  "description": "Contabilidad personal",
  "type": "module",
  "scripts": {
    "insert": "node src/insert.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/SergioMartinDev/contabilidad.git"
  },
  "author": {
    "name": "Sergio Martín",
    "email": "sergio@sergiomartin.dev",
    "url": "https://www.sergiomartin.dev/"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/SergioMartinDev/contabilidad/issues"
  },
  "homepage": "https://gitlab.com/SergioMartinDev/contabilidad#readme",
  "dependencies": {
    "commander": "^11.1.0",
    "pg": "^8.11.3",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.0/xlsx-0.20.0.tgz"
  }
}
